export default {
  translation: {
    'Listen Now': 'Écoute maintenant',
    'Episode List': 'Liste des épisodes',
    Browse: 'Feuilleter',
    Library: 'Bibliothèque',
    Search: 'Chercher',
    'Up Next': 'Suivant',
    'Latest Episodes': 'Derniers épisodes',
    'Recently Played': 'Joué récemment',
    'See All': 'Voir tout',
    'Episodes you have listened to': 'Épisodes que vous avez écoutés.',
    'New & Noteworthy': 'Nouveau et remarquable',
    'Podcast Detail': 'Détails du podcast',
    'No items to display': 'Aucun élément à afficher',
    'Episode Detail': "Détail de l'épisode",
    'An error has occurred': 'Une erreur est survenue',
    Loading: 'Chargement',
    'No data': 'Pas de données',
    'Welcome to DrewCasts': 'Bienvenue chez DrewCasts',
  },
};
